{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist-hardhat"
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
